# Mwt.Vinki.Product

./: .gitignore  Mwt.Vinki.Product.sln  README.md
src/Mwt.Vinki.Product.Application/: Mwt.Vinki.Product.Application.csproj  ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs
src/Mwt.Vinki.Product.Application.Contracts/: Mwt.Vinki.Product.Application.Contracts.csproj  ProductApplicationContractsModule.cs  ProductDtoExtensions.cs
src/Mwt.Vinki.Product.Application.Contracts/Ato/: ProductAto.cs
src/Mwt.Vinki.Product.Application/Properties/: AssemblyInfo.cs
src/Mwt.Vinki.Product.Application/Service/: CategoryAppService.cs  ProductAppService.cs
src/Mwt.Vinki.Product.DbMigrator/: DbMigratorHostedService.cs  Mwt.Vinki.Product.DbMigrator.csproj  ProductDbMigratorModule.cs  Program.cs  appsettings.json
src/Mwt.Vinki.Product.Domain/: Mwt.Vinki.Product.Domain.csproj  ProductConsts.cs  ProductDomainModule.cs  VinkiDataSeederContributor.cs
src/Mwt.Vinki.Product.Domain.Shared/: Mwt.Vinki.Product.Domain.Shared.csproj  ProductDomainErrorCodes.cs  ProductDomainSharedModule.cs  ProductGlobalFeatureConfigurator.cs  ProductModuleExtensionConfigurator.cs
src/Mwt.Vinki.Product.Domain/Entity/: Category.cs  (+2 more)
src/Mwt.Vinki.Product.EntityFrameworkCore/: Mwt.Vinki.Product.EntityFrameworkCore.csproj
src/Mwt.Vinki.Product.EntityFrameworkCore.DbMigrations/: Mwt.Vinki.Product.EntityFrameworkCore.DbMigrations.csproj
src/Mwt.Vinki.Product.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreProductDbSchemaMigrator.cs  ProductEntityFrameworkCoreDbMigrationsModule.cs  ProductMigrationsDbContext.cs  ProductMigrationsDbContextFactory.cs
src/Mwt.Vinki.Product.EntityFrameworkCore.DbMigrations/Migrations/: 20210602020421_Init.Designer.cs  20210602020421_Init.cs  ProductMigrationsDbContextModelSnapshot.cs
src/Mwt.Vinki.Product.HttpApi/: Mwt.Vinki.Product.HttpApi.csproj  ProductHttpApiModule.cs
src/Mwt.Vinki.Product.HttpApi.Client/: Mwt.Vinki.Product.HttpApi.Client.csproj  ProductHttpApiClientModule.cs
src/Mwt.Vinki.Product.Web/: Dockerfile  Mwt.Vinki.Product.Web.csproj  ProductBrandingProvider.cs  ProductWebAutoMapperProfile.cs  ProductWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Mwt.Vinki.Product.Application.Tests/: Mwt.Vinki.Product.Application.Tests.csproj  ProductApplicationTestBase.cs  ProductApplicationTestModule.cs
test/Mwt.Vinki.Product.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mwt.Vinki.Product.Domain.Tests/: Mwt.Vinki.Product.Domain.Tests.csproj  ProductDomainTestBase.cs  ProductDomainTestModule.cs
test/Mwt.Vinki.Product.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mwt.Vinki.Product.EntityFrameworkCore.Tests/: Mwt.Vinki.Product.EntityFrameworkCore.Tests.csproj
test/Mwt.Vinki.Product.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Mwt.Vinki.Product.HttpApi.Client.ConsoleTestApp.csproj  ProductConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Mwt.Vinki.Product.TestBase/: Mwt.Vinki.Product.TestBase.csproj  ProductTestBase.cs  ProductTestBaseModule.cs  ProductTestDataSeedContributor.cs
test/Mwt.Vinki.Product.Web.Tests/: Mwt.Vinki.Product.Web.Tests.csproj  ProductWebTestBase.cs  ProductWebTestModule.cs  ProductWebTestStartup.cs  WebContentDirectoryFinder.cs
(+37 files in other folders)
